name: 'JSON Schema Validation'
description: 'Validates image templates and configuration files against the project JSON schemas.'

runs:
  using: "composite"

  steps:
    - name: Validate JSON Schema
      shell: pwsh
      run: ./helpers/CheckJsonSchema.ps1
