name: 'Code Linting'
description: 'Runs Super-Linter to validate Markdown, PowerShell, and Bash code quality.'

runs:
  using: "composite"

  steps:
    - name: Lint Code
      uses: github/super-linter/slim@v7
      env:
          VALIDATE_ALL_CODEBASE: false
          GITHUB_TOKEN: ${{ github.token }}
          VALIDATE_JSON: true
          VALIDATE_MARKDOWN: true
          VALIDATE_POWERSHELL: true
          DEFAULT_BRANCH: ${{ github.base_ref }}
          FILTER_REGEX_EXCLUDE: .*images/.terraform/.*-Readme.md
